<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:background="#001f60">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:text="Health and Family Welfare"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="#FFFFFF"
                android:onClick="logOut"
                android:text="Logout"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/beneficiaryRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="100dp"
            android:clipToPadding="false"
            android:background="@color/white" />
    </LinearLayout>

<!--    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton-->
<!--        android:id="@+id/fabButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:onClick="gotoBotPreferences"-->
<!--        android:text="START THE BOT"-->
<!--        android:textColor="@color/white"-->
<!--        android:textStyle="bold"-->
<!--        app:fabSize="normal"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:layout_margin="20dp"-->
<!--    />-->

    <RelativeLayout
        android:layout_width="155dp"
        android:layout_height="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/floating_progress_bar"
        android:gravity="center"
        android:layout_margin="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/fabText"
                android:onClick="gotoBotPreferences"
                android:gravity="center">
                <TextView
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textAllCaps="true"
                    android:text="Start the bot"
                    android:letterSpacing="0.06"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>
<!--            <ProgressBar-->
<!--                android:layout_gravity="center"-->
<!--                android:innerRadius="2dp"-->
<!--                style="?android:attr/progressBarStyleSmall"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:indeterminateTint="@color/white"-->
<!--            />-->
            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/fabProgress"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                app:trackColor="@color/white"
                app:indicatorColor="#A8A8A8"
                app:indicatorSize="20dp"
                app:trackThickness="2dp"
            />
<!--        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton-->
<!--            android:visibility="gone"-->
<!--            android:id="@+id/fabButton"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:textColor="@color/white"-->
<!--            android:textStyle="bold"-->
<!--            android:text="START THE BOT"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:onClick="gotoBotPreferences"-->
<!--            app:fabSize="normal"-->
<!--        />-->
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>